MONGODB_URL = "mongodb+srv://anujnegi:negianuj0553@cluster0.gwj63nx.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"


CLOUDINARY_CLOUD_NAME =	'dovxhhukk'        
CLOUDINARY_API_KEY = '859228593846858'    
CLOUDINARY_API_SECRET = '4R_H6sRDyjHWxCUYQ4oJmt4NxUM'    

# mongodb+srv://anujnegi9997_db_user:wb4PpdX7NnO5mddV@cluster0.tn55egf.mongodb.net


